pi (evaluated) = 3.141041
pi (evaluated) = 3.141748

 Performance counter stats for './a.out' (2 runs):

       1438.024330      task-clock:u (msec)       #    0.997 CPUs utilized            ( +-  0.18% )
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               338      page-faults:u             #    0.235 K/sec                  
     4,167,347,518      cycles:u                  #    2.898 GHz                      ( +-  0.41% )
     6,655,866,093      instructions:u            #    1.60  insn per cycle           ( +-  0.00% )
       890,437,858      branches:u                #  619.209 M/sec                    ( +-  0.00% )
        22,455,152      branch-misses:u           #    2.52% of all branches          ( +-  0.02% )
     2,726,143,514      L1-dcache-loads:u         # 1895.756 M/sec                    ( +-  0.00% )
            24,174      L1-dcache-load-misses:u   #    0.00% of all L1-dcache hits    ( +-  0.29% )
             3,221      LLC-loads:u               #    0.002 M/sec                    ( +-  2.67% )
             2,515      LLC-load-misses:u         #   78.08% of all LL-cache hits     ( +-  1.39% )

       1.442193636 seconds time elapsed                                          ( +-  0.20% )

